# EpamLabs

lab2E/: pom.xml
lab2E/src/main/java/: Calculator.java
lab2E/src/main/resources/: TestSuite.xml
lab2E/src/test/java/: CalculatorTest.java
lab3/: pom.xml
lab3/src/java/framework/: BrowserSingleton.java
lab3/src/java/git/: GitAuthorizationTest.java
lab3/src/java/git/forms/: GitAuthorizedPage.java  GitHomePage.java  GitLoginPage.java
lab3/src/resources/: TestSuite.xml
lab4/: TestCase.txt
lab5/src/java/framework/: ApplicationPropertis.java  BaseEntity.java  BaseForm.java  BaseTest.java  Browser.java  BrowserFactory.java
lab5/src/java/framework/elements/: BaseElement.java  Button.java  Label.java  Select.java  TextBox.java
lab5/src/java/yvr/: YvrArrivingFlightActual.java  YvrArrivingFlightSearch.java  YvrChangeLanguage.java  YvrCurrencyExchange.java  YvrDepartingFlightsActual.java  YvrDepartingFlightsSearch.java  YvrFlightSchedulesSearch.java  YvrHotelsSearch.java  YvrShopSearch.java  YvrSiteSearch.java
lab5/src/java/yvr/forms/: YvrArrivingFlight.java  YvrDepartingFlights.java  YvrFlightSchedules.java  YvrMenuNavigation.java  YvrSearchSite.java  YvrShopDineServices.java
lab5/src/resources/: TestSuite.xml  configuration.properties
univer/src/: Calc.java  Faculty.java  Group.java  Main.java  Student.java  University.java
